<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="food_ret" position="(67.33333333333337, -233.33333333333331)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(198.66666666666669, -356.33333333333337)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(205.66666666666669, -114.33333333333331)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (1)" position="(313.6666666666667, 112.66666666666669)" />
		<node id="4" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(351.66666666666674, -19.333333333333314)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(456.66666666666674, -118.33333333333331)" />
		<node id="6" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(564.6666666666667, -221.33333333333337)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (2)" position="(679.6666666666667, -100.33333333333331)" />
		<node id="8" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(462.66666666666674, 60.666666666666686)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(810.6666666666667, -167.33333333333331)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(799.6666666666667, -2.3333333333333144)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(888.666666666667, -101.33333333333331)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1021.666666666667, -101.33333333333331)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (3)" position="(679.6666666666667, -304.33333333333337)" />
		<node id="14" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(794.6666666666667, -304.33333333333337)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (4)" position="(948.666666666667, -305.33333333333337)" />
		<node id="16" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(1093.6666666666667, -304.33333333333337)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1188.6666666666667, -206.33333333333337)" />
		<node id="18" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1048.666666666667, -193.33333333333337)" />
		<node id="19" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1015.666666666667, 12.666666666666686)" />
		<node id="20" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(1073.6666666666667, -425.33333333333337)" />
		<node id="21" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(1223.6666666666667, -425.33333333333337)" />
		<node id="22" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (2)" position="(1222.6666666666667, -325.33333333333337)" />
		<node id="23" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(329.6666666666667, -406.66666666666674)" />
		<node id="24" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(463.3333333333335, -468.3333333333333)" />
		<node id="25" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(728.6666666666667, -533.3333333333334)" />
		<node id="26" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(570.6666666666667, -407.33333333333337)" />
		<node id="27" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(598.6666666666667, -630.3333333333334)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (5)" position="(842.6666666666667, -533.3333333333334)" />
		<node id="29" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(957.666666666667, -604.3333333333334)" />
		<node id="30" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (3)" position="(958.666666666667, -498.33333333333337)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="13" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="15" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="15" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="11" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="20" source_node_id="15" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="20" sink_node_id="21" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="22" source_node_id="20" sink_node_id="22" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="23" source_node_id="2" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="23" sink_node_id="24" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="25" source_node_id="24" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="24" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="26" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="0" sink_node_id="25" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="29" source_node_id="25" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="28" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="31" source_node_id="28" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV+QkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxZQzovVXNlcnMvY29yczkvRHJvcGJveC90ZWFjaGluZy9tYXN0ZXJCQUJEL2VkaXRpb25f
MjAyMy9hbmFseXNpcy9mb29kcmV0YWlsZXIvZnJfZGF0YS5jc3aUjAZwcmVmaXiUjAdiYXNlZGly
lIwHcmVscGF0aJSMC2ZyX2RhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYxZQzovVXNlcnMvY29yczkvRHJvcGJveC90ZWFjaGluZy9tYXN0ZXJC
QUJEL2VkaXRpb25fMjAyMy9hbmFseXNpcy9mb29kcmV0YWlsZXIvZnJfZGF0YS5jc3aUaAtoDGgN
jAtmcl9kYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwqRDovdGVhY2hpbmcvZ29vZ2xl
ZGF5L2FuYWx5c2lzL2hyX3ByZWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCtE
Oi90ZWFjaGluZy9nb29nbGVkYXkvYW5hbHlzaXMvaHJfdHJhaW4uY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjENEOi90ZWFjaGluZy9tYXN0ZXJCQUJEL2FuYWx5c2lzL2NsYXNzaWZp
Y2F0aW9uL2h1bWFucmVzL2hyX2RhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jF5DOi9Vc2Vycy9jb3JzOS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNl
dHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9jb3JzOS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCNoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2NvcnM5L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
I2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxnQzovVXNlcnMvY29yczkv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gjaA2MEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACZgAAAUMAAATlAAADIgAAAmYAAAFDAAAE5QAAAyIAAAAAAAAAAAeAAAACZgAAAUMA
AATlAAADIpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOX2U
aEVdlChdlCiMB0NoYW5uZWyUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwEMCwgMZSIZV2UKIwGUmVnaW9ulGhNSwCMFENlbnRlciwgTm9ydGgsIFNvdXRolIll
XZQojAVGcmVzaJRoS4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAtNZWF0QW5kRmlz
aJRoVUsAaBCIZV2UKIwEV2luZZRoVUsAaBCIZV2UKIwGRnJvemVulGhVSwBoEIhlXZQojAxQZXJz
b25hbENhcmWUaFVLAGgQiGVdlCiMBERlbGmUaFVLAGgQiGVdlCiMDUFzc29ydG1lbnRFeHSUaE1L
AIwrSGlnaCwgSW5kaWZmZXJlbnQsIExvdywgVmVyeSBoaWdoLCBWZXJ5IGxvd5SJZWVzaDtLAXWM
CmF0dHJpYnV0ZXOUKIwHQ2hhbm5lbJRdlCiMATCUjAExlGWGlIwGUmVnaW9ulF2UKIwGQ2VudGVy
lIwFTm9ydGiUjAVTb3V0aJRlhpSMBUZyZXNolEsChpSMC01lYXRBbmRGaXNolEsChpSMBFdpbmWU
SwKGlIwGRnJvemVulEsChpSMDFBlcnNvbmFsQ2FyZZRLAoaUjAREZWxplEsChpSMDUFzc29ydG1l
bnRFeHSUXZQojARIaWdolIwLSW5kaWZmZXJlbnSUjANMb3eUjAlWZXJ5IGhpZ2iUjAhWZXJ5IGxv
d5RlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhA
KYGUfZQojAR0aW1llEdB15vh4HPJ2mhDfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KU
fZRojF2UKF2UKIwHQ2hhbm5lbJRoTUsAjAQwLCAxlIhlXZQojAZSZWdpb26UaE1LAIwUQ2VudGVy
LCBOb3J0aCwgU291dGiUiWVdlCiMBUZyZXNolGhVSwBoEIhlXZQojAtNZWF0QW5kRmlzaJRoVUsA
aBCIZV2UKIwEV2luZZRoVUsAaBCIZV2UKIwGRnJvemVulGhVSwBoEIhlXZQojAxQZXJzb25hbENh
cmWUaFVLAGgQiGVdlCiMBERlbGmUaFVLAGgQiGVdlCiMDUFzc29ydG1lbnRFeHSUaFVLAGgQiGVl
c2g7SwF1aGMoaJJdlChoZmhnZYaUaJVdlCiMBkNlbnRlcpSMBU5vcnRolIwFU291dGiUZYaUaJhL
AoaUaJpLAoaUaJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUaKRLAoaUdJRohClohSlohl2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02e\x00\x00\x01,\x00\x00\x04\xe6\x00\x00\x03#\x00\x00\x02f\x00\x00\x01C\x00\x00\x04\xe5\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02f\x00\x00\x01C\x00\x00\x04\xe5\x00\x00\x03"', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xb2\x00\x00\x04G\x00\x00\x01\xa5\x00\x00\x02!\x00\x00\x00\xcf\x00\x00\x04F\x00\x00\x01\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x02!\x00\x00\x00\xcf\x00\x00\x04F\x00\x00\x01\xa4', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x00\xd8\x00\x00\x04\xb9\x00\x00\x02\xd5\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x04\xb8\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x04\xb8\x00\x00\x02\xd4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 10, 'max_iterations': 500, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03A\x00\x00\x01\x94\x00\x00\x04\n\x00\x00\x02\xbb\x00\x00\x03B\x00\x00\x01\xab\x00\x00\x04\t\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03B\x00\x00\x01\xab\x00\x00\x04\t\x00\x00\x02\xba', 'selection': None, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVoRkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmYAAAFD
AAAE5QAAAyIAAAJmAAABQwAABOUAAAMiAAAAAAAAAAAHgAAAAmYAAAFDAAAE5QAAAyKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUNoYW5uZWw9MJRLAoaUjAlhdmFpbGFibGWUSwCGlIwJQ2hhbm5l
bD0xlEsChpRoFUsBhpSMDVJlZ2lvbj1DZW50ZXKUSwKGlGgVSwKGlIwMUmVnaW9uPU5vcnRolEsC
hpRoFUsDhpSMDFJlZ2lvbj1Tb3V0aJRLAoaUaBVLBIaUjAVGcmVzaJRLAoaUaBVLBYaUjAtNZWF0
QW5kRmlzaJRLAoaUaBVLBoaUjARXaW5llEsChpRoFUsHhpSMBkZyb3plbpRLAoaUaBVLCIaUjAxQ
ZXJzb25hbENhcmWUSwKGlGgVSwmGlIwERGVsaZRLAoaUaBVLCoaUjApTaWxob3VldHRllEsChpRo
FUsLhpSMB0NsdXN0ZXKUSwGGlIwJYXR0cmlidXRllEsAhpSMEkFzc29ydG1lbnRFeHQ9SGlnaJRL
AoaUaDpLAYaUjBlBc3NvcnRtZW50RXh0PUluZGlmZmVyZW50lEsChpRoOksChpSMEUFzc29ydG1l
bnRFeHQ9TG93lEsChpRoOksDhpSMF0Fzc29ydG1lbnRFeHQ9VmVyeSBoaWdolEsChpRoOksEhpSM
FkFzc29ydG1lbnRFeHQ9VmVyeSBsb3eUSwKGlGg6SwWGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoPEsCaD9L
AmhCSwJoRUsCaEhLAnWMBW1ldGFzlH2UKGg4SwFoNUsCdXViaAwpgZR9lChoD32UKIwRZG9tYWlu
X3JvbGVfaGludHOUfZQojAlDaGFubmVsPTCUSwKGlIwJYXZhaWxhYmxllEsAhpSMCUNoYW5uZWw9
MZRLAoaUaFdLAYaUjA1SZWdpb249Q2VudGVylEsChpRoV0sChpSMDFJlZ2lvbj1Ob3J0aJRLAoaU
aFdLA4aUjAxSZWdpb249U291dGiUSwKGlGhXSwSGlIwFRnJlc2iUSwKGlGhXSwWGlIwLTWVhdEFu
ZEZpc2iUSwKGlGhXSwaGlIwEV2luZZRLAoaUaFdLB4aUjAZGcm96ZW6USwKGlGhXSwiGlIwMUGVy
c29uYWxDYXJllEsChpRoV0sJhpSMBERlbGmUSwKGlGhXSwqGlIwNQXNzb3J0bWVudEV4dJRLAoaU
aFdLC4aUjApTaWxob3VldHRllEsChpRoV0sMhpSMB0NsdXN0ZXKUSwGGlIwJYXR0cmlidXRllEsA
hpR1Sv7///+GlGgHSwF1aEx9lChoVUsCaFlLAmhcSwJoX0sCaGJLAmhlSwJoaEsCaGtLAmhuSwJo
cUsCaHRLAmh3SwJ1aE59lChofUsBaHpLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwJQ2hhbm5lbD0wlEsChpSMCWF2YWlsYWJsZZRLAIaUjAlDaGFubmVsPTGUSwKGlGiL
SwGGlIwNUmVnaW9uPUNlbnRlcpRLAoaUaItLAoaUjAxSZWdpb249Tm9ydGiUSwKGlGiLSwOGlIwM
UmVnaW9uPVNvdXRolEsChpRoi0sEhpSMBUZyZXNolEsChpRoi0sFhpSMC01lYXRBbmRGaXNolEsC
hpRoi0sGhpSMBFdpbmWUSwKGlGiLSweGlIwGRnJvemVulEsChpRoi0sIhpSMDFBlcnNvbmFsQ2Fy
ZZRLAoaUaItLCYaUjAREZWxplEsChpRoi0sKhpSMDUFzc29ydG1lbnRFeHSUSwKGlGiLSwuGlIwK
U2lsaG91ZXR0ZZRLAoaUaItLDIaUjAdDbHVzdGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUdUr+////
hpRoB0sBdWhMfZQoaIlLAmiNSwJokEsCaJNLAmiWSwJomUsCaJxLAmifSwJooksCaKVLAmioSwJo
q0sCdWhOfZQoaLFLAWiuSwJ1dWJoDCmBlH2UKGgPfZQoaId9lChoiUsChpRoi0sAhpRojUsChpRo
i0sBhpRokEsChpRoi0sChpRok0sChpRoi0sDhpRolksChpRoi0sEhpRomUsChpRoi0sFhpRonEsC
hpRoi0sGhpRon0sChpRoi0sHhpRooksChpRoi0sIhpRopUsChpRoi0sJhpRoqEsChpRoi0sKhpRo
q0sChpRoi0sLhpRorksChpRoi0sMhpRosUsBhpRos0sAhpR1Sv7///+GlGgHSwF1aEx9lChoiUsC
aI1LAmiQSwJok0sCaJZLAmiZSwJonEsCaJ9LAmiiSwJopUsCaKhLAmirSwJ1aE59lChosUsBaK5L
AnV1YmgMKYGUfZQoaA99lChoh32UKGiJSwKGlGiLSwCGlGiNSwKGlGiLSwGGlGiQSwKGlGiLSwKG
lGiTSwKGlGiLSwOGlGiWSwKGlGiLSwSGlGiZSwKGlGiLSwWGlGicSwKGlGiLSwaGlGifSwKGlGiL
SweGlGiiSwKGlGiLSwiGlGilSwKGlGiLSwmGlGioSwKGlGiLSwqGlGirSwKGlGiLSwuGlGiuSwKG
lGiLSwyGlGixSwGGlGizSwCGlHVK/v///4aUaAdLAXVoTH2UKGiJSwJojUsCaJBLAmiTSwJolksC
aJlLAmicSwJon0sCaKJLAmilSwJoqEsCaKtLAnVoTn2UKGixSwForksCdXViaAwpgZR9lChoD32U
KGiHfZQoaIlLAoaUaItLAIaUaI1LAoaUaItLAYaUaJBLAoaUaItLAoaUaJNLAoaUaItLA4aUaJZL
AoaUaItLBIaUaJlLAoaUaItLBYaUaJxLAoaUaItLBoaUaJ9LAoaUaItLB4aUaKJLAoaUaItLCIaU
aKVLAoaUaItLCYaUaKhLAoaUaItLCoaUaKtLAoaUaItLC4aUaK5LAoaUaItLDIaUaLFLAYaUaLNL
AIaUdUr+////hpRoB0sBdWhMfZQoaIlLAmiNSwJokEsCaJNLAmiWSwJomUsCaJxLAmifSwJooksC
aKVLAmioSwJoq0sCdWhOfZQoaLFLAWiuSwJ1dWJoDCmBlH2UKGgPfZQoaId9lChoiUsChpRoi0sA
hpRojUsChpRoi0sBhpRokEsChpRoi0sChpRok0sChpRoi0sDhpRolksChpRoi0sEhpRomUsChpRo
i0sFhpRonEsChpRoi0sGhpRon0sChpRoi0sHhpRooksChpRoi0sIhpRopUsChpRoi0sJhpRoqEsC
hpRoi0sKhpRoq0sChpRoi0sLhpRorksChpRoi0sMhpRosUsBhpRos0sAhpR1Sv7///+GlGgHSwF1
aEx9lChoiUsCaI1LAmiQSwJok0sCaJZLAmiZSwJonEsCaJ9LAmiiSwJopUsCaKhLAmirSwJ1aE59
lChosUsBaK5LAnV1YmgMKYGUfZQoaA99lChoh32UKGiJSwKGlGiLSwCGlGiNSwKGlGiLSwGGlGiQ
SwKGlGiLSwKGlGiTSwKGlGiLSwOGlGiWSwKGlGiLSwSGlGiZSwKGlGiLSwWGlGicSwKGlGiLSwaG
lGifSwKGlGiLSweGlGiiSwKGlGiLSwiGlGilSwKGlGiLSwmGlGioSwKGlGiLSwqGlGirSwKGlGiL
SwuGlGiuSwKGlGiLSwyGlGixSwGGlGizSwCGlHVK/v///4aUaAdLAXVoTH2UKGiJSwJojUsCaJBL
AmiTSwJolksCaJlLAmicSwJon0sCaKJLAmilSwJoqEsCaKtLAnVoTn2UKGixSwForksCdXViaAwp
gZR9lChoD32UKGiHfZQoaIlLAoaUaItLAIaUaI1LAoaUaItLAYaUaJBLAoaUaItLAoaUaJNLAoaU
aItLA4aUaJZLAoaUaItLBIaUaJlLAoaUaItLBYaUaJxLAoaUaItLBoaUaJ9LAoaUaItLB4aUaKJL
AoaUaItLCIaUaKVLAoaUaItLCYaUaKhLAoaUaItLCoaUaKtLAoaUaItLC4aUaK5LAoaUaItLDIaU
aLFLAYaUaLNLAIaUdUr+////hpRoB0sBdWhMfZQoaIlLAmiNSwJokEsCaJNLAmiWSwJomUsCaJxL
AmifSwJooksCaKVLAmioSwJoq0sCdWhOfZQoaLFLAWiuSwJ1dWJoDCmBlH2UKGgPfZQoaId9lCho
iUsChpRoi0sAhpRojUsChpRoi0sBhpRokEsChpRoi0sChpRok0sChpRoi0sDhpRolksChpRoi0sE
hpRomUsChpRoi0sFhpRonEsChpRoi0sGhpRon0sChpRoi0sHhpRooksChpRoi0sIhpRopUsChpRo
i0sJhpRoqEsChpRoi0sKhpRoq0sChpRoi0sLhpRorksChpRoi0sMhpRosUsBhpRos0sAhpR1Sv7/
//+GlGgHSwF1aEx9lChoiUsCaI1LAmiQSwJok0sCaJZLAmiZSwJonEsCaJ9LAmiiSwJopUsCaKhL
AmirSwJ1aE59lChosUsBaK5LAnV1YmgMKYGUfZQoaA99lChoh32UKGiJSwKGlGiLSwCGlGiNSwKG
lGiLSwGGlGiQSwKGlGiLSwKGlGiTSwKGlGiLSwOGlGiWSwKGlGiLSwSGlGiZSwKGlGiLSwWGlGic
SwKGlGiLSwaGlGifSwKGlGiLSweGlGiiSwKGlGiLSwiGlGilSwKGlGiLSwmGlGioSwKGlGiLSwqG
lGirSwKGlGiLSwuGlGiuSwKGlGiLSwyGlGixSwGGlGizSwCGlHVK/v///4aUaAdLAXVoTH2UKGiJ
SwJojUsCaJBLAmiTSwJolksCaJlLAmicSwJon0sCaKJLAmilSwJoqEsCaKtLAnVoTn2UKGixSwFo
rksCdXViaAwpgZR9lChoD32UKGiHfZQoaIlLAoaUaItLAIaUaI1LAoaUaItLAYaUaJBLAoaUaItL
AoaUaJNLAoaUaItLA4aUaJZLAoaUaItLBIaUaJlLAoaUaItLBYaUaJxLAoaUaItLBoaUaJ9LAoaU
aItLB4aUaKJLAoaUaItLCIaUaKVLAoaUaItLCYaUaKhLAoaUaItLCoaUaKtLAoaUaItLC4aUaK5L
AoaUaItLDIaUaLFLAYaUaLNLAIaUdUr+////hpRoB0sBdWhMfZQoaIlLAmiNSwJokEsCaJNLAmiW
SwJomUsCaJxLAmifSwJooksCaKVLAmioSwJoq0sCdWhOfZQoaLFLAWiuSwJ1dWJoDCmBlH2UKGgP
fZQoaId9lChoiUsChpRoi0sAhpRojUsChpRoi0sBhpRokEsChpRoi0sChpRok0sChpRoi0sDhpRo
lksChpRoi0sEhpRomUsChpRoi0sFhpRonEsChpRoi0sGhpRon0sChpRoi0sHhpRooksChpRoi0sI
hpRopUsChpRoi0sJhpRoqEsChpRoi0sKhpRoq0sChpRoi0sLhpRorksChpRoi0sMhpRosUsBhpRo
s0sAhpR1Sv7///+GlGgHSwF1aEx9lChoiUsCaI1LAmiQSwJok0sCaJZLAmiZSwJonEsCaJ9LAmii
SwJopUsCaKhLAmirSwJ1aE59lChosUsBaK5LAnV1YmgMKYGUfZQoaA99lChoh32UKGiJSwKGlGiL
SwCGlGiNSwKGlGiLSwGGlGiQSwKGlGiLSwKGlGiTSwKGlGiLSwOGlGiWSwKGlGiLSwSGlGiZSwKG
lGiLSwWGlGicSwKGlGiLSwaGlGifSwKGlGiLSweGlGiiSwKGlGiLSwiGlGilSwKGlGiLSwmGlGio
SwKGlGiLSwqGlGirSwKGlGiLSwuGlGiuSwKGlGiLSwyGlGixSwGGlGizSwCGlHVK/v///4aUaAdL
AXVoTH2UKGiJSwJojUsCaJBLAmiTSwJolksCaJlLAmicSwJon0sCaKJLAmilSwJoqEsCaKtLAnVo
Tn2UKGixSwForksCdXViaAwpgZR9lChoD32UKGiHfZQojAlDaGFubmVsPTCUSwKGlGiLSwCGlIwJ
Q2hhbm5lbD0xlEsChpRoi0sBhpSMDVJlZ2lvbj1DZW50ZXKUSwKGlGiLSwKGlIwMUmVnaW9uPU5v
cnRolEsChpRoi0sDhpSMDFJlZ2lvbj1Tb3V0aJRLAoaUaItLBIaUjAVGcmVzaJRLAoaUaItLBYaU
jAtNZWF0QW5kRmlzaJRLAoaUaItLBoaUjARXaW5llEsChpRoi0sHhpSMBkZyb3plbpRLAoaUaItL
CIaUjAxQZXJzb25hbENhcmWUSwKGlGiLSwmGlIwERGVsaZRLAoaUaItLCoaUjA1Bc3NvcnRtZW50
RXh0lEsChpRoi0sLhpRorksChpRoi0sMhpRosUsBhpRos0sAhpR1Sv7///+GlGgHSwF1aEx9lChq
PQIAAEsCakACAABLAmpDAgAASwJqRgIAAEsCakkCAABLAmpMAgAASwJqTwIAAEsCalICAABLAmpV
AgAASwJqWAIAAEsCalsCAABLAmpeAgAASwJ1aE59lChosUsBaK5LAnV1YmgMKYGUfZQoaA99lCho
h32UKIwJQ2hhbm5lbD0wlEsChpRoi0sAhpSMCUNoYW5uZWw9MZRLAoaUaItLAYaUjA1SZWdpb249
Q2VudGVylEsChpRoi0sChpSMDFJlZ2lvbj1Ob3J0aJRLAoaUaItLA4aUjAxSZWdpb249U291dGiU
SwKGlGiLSwSGlIwFRnJlc2iUSwKGlGiLSwWGlIwLTWVhdEFuZEZpc2iUSwKGlGiLSwaGlIwEV2lu
ZZRLAoaUaItLB4aUjAZGcm96ZW6USwKGlGiLSwiGlIwMUGVyc29uYWxDYXJllEsChpRoi0sJhpSM
BERlbGmUSwKGlGiLSwqGlIwNQXNzb3J0bWVudEV4dJRLAoaUaItLC4aUaK5LAoaUaItLDIaUaLFL
AYaUaLNLAIaUdUr+////hpRoB0sBdWhMfZQoamwCAABLAmpvAgAASwJqcgIAAEsCanUCAABLAmp4
AgAASwJqewIAAEsCan4CAABLAmqBAgAASwJqhAIAAEsCaocCAABLAmqKAgAASwJqjQIAAEsCdWhO
fZQoaLFLAWiuSwJ1dWJoDCmBlH2UKGgPfZQoaId9lCiMCUNoYW5uZWw9MJRLAoaUaItLAIaUjAlD
aGFubmVsPTGUSwKGlGiLSwGGlIwNUmVnaW9uPUNlbnRlcpRLAoaUaItLAoaUjAxSZWdpb249Tm9y
dGiUSwKGlGiLSwOGlIwMUmVnaW9uPVNvdXRolEsChpRoi0sEhpSMBUZyZXNolEsChpRoi0sFhpSM
C01lYXRBbmRGaXNolEsChpRoi0sGhpSMBFdpbmWUSwKGlGiLSweGlIwGRnJvemVulEsChpRoi0sI
hpSMDFBlcnNvbmFsQ2FyZZRLAoaUaItLCYaUjAREZWxplEsChpRoi0sKhpSMDUFzc29ydG1lbnRF
eHSUSwKGlGiLSwuGlGiuSwKGlGiLSwyGlGixSwGGlGizSwCGlHVK/v///4aUaAdLAXVoTH2UKGqb
AgAASwJqngIAAEsCaqECAABLAmqkAgAASwJqpwIAAEsCaqoCAABLAmqtAgAASwJqsAIAAEsCarMC
AABLAmq2AgAASwJquQIAAEsCarwCAABLAnVoTn2UKGixSwForksCdXViaAwpgZR9lCiMBHRpbWWU
R0HXm5I/tQq5aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJQ2hhbm5lbD0wlEsChpSMCWF2
YWlsYWJsZZRLAIaUjAlDaGFubmVsPTGUSwKGlGrOAgAASwGGlIwNUmVnaW9uPUNlbnRlcpRLAoaU
as4CAABLAoaUjAxSZWdpb249Tm9ydGiUSwKGlGrOAgAASwOGlIwMUmVnaW9uPVNvdXRolEsChpRq
zgIAAEsEhpSMBUZyZXNolEsChpRqzgIAAEsFhpSMC01lYXRBbmRGaXNolEsChpRqzgIAAEsGhpSM
BFdpbmWUSwKGlGrOAgAASweGlIwGRnJvemVulEsChpRqzgIAAEsIhpSMDFBlcnNvbmFsQ2FyZZRL
AoaUas4CAABLCYaUjAREZWxplEsChpRqzgIAAEsKhpSMDUFzc29ydG1lbnRFeHSUSwKGlGrOAgAA
SwuGlIwKU2lsaG91ZXR0ZZRLAoaUas4CAABLDIaUjAdDbHVzdGVylEsBhpSMCWF0dHJpYnV0ZZRL
AIaUdUr+////hpRoB0sBdWhMfZQoaswCAABLAmrQAgAASwJq0wIAAEsCatYCAABLAmrZAgAASwJq
3AIAAEsCat8CAABLAmriAgAASwJq5QIAAEsCaugCAABLAmrrAgAASwJq7gIAAEsCdWhOfZQoavQC
AABLAWrxAgAASwJ1dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVlgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAxIAAAG3AAAEOAAAApgAAAMT
AAABzgAABDcAAAKXAAAAAAAAAAAHgAAAAxMAAAHOAAAENwAAApeUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMB0NoYW5uZWyUS2WMBlJlZ2lvbpRLZYwFRnJlc2iUS2aM
C01lYXRBbmRGaXNolEtmjARXaW5llEtmjAZGcm96ZW6US2aMDFBlcnNvbmFsQ2FyZZRLZowERGVs
aZRLZowNQXNzb3J0bWVudEV4dJRLZXWMCnZhcmlhYmxlczKUfZQojAdDbHVzdGVylEtljBJBc3Nv
cnRtZW50RXh0PUhpZ2iUS2aMGUFzc29ydG1lbnRFeHQ9SW5kaWZmZXJlbnSUS2aMEUFzc29ydG1l
bnRFeHQ9TG93lEtmjBdBc3NvcnRtZW50RXh0PVZlcnkgaGlnaJRLZowWQXNzb3J0bWVudEV4dD1W
ZXJ5IGxvd5RLZnV1YmgLKYGUfZQojAR0aW1llEdB15uSQ26eumgOfZQojAphdHRyX3BhaXJzlF2U
XZQojAlSb3cgaW5kZXiUS2SGlGgwS2SGlGVhaAZLAnVoFn2UKIwHQ2hhbm5lbJRLZYwGUmVnaW9u
lEtljAVGcmVzaJRLZowLTWVhdEFuZEZpc2iUS2aMBFdpbmWUS2aMBkZyb3plbpRLZowMUGVyc29u
YWxDYXJllEtmjAREZWxplEtmjA1Bc3NvcnRtZW50RXh0lEtmdWghfZSMB0NsdXN0ZXKUS2VzdWJo
CymBlH2UKGgrR0HXm5I/w0Y4aA59lChoLV2UXZQojAlSb3cgaW5kZXiUS2SGlGhES2SGlGVhaAZL
AnVoFn2UKGg0S2VoNUtlaDZLZmg3S2ZoOEtmaDlLZmg6S2ZoO0tmaDxLZnVoIX2UKIwKU2lsaG91
ZXR0ZZRLZmg+S2V1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x05.\x00\x00\x02\xd4\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x05.\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x05.\x00\x00\x02\xd4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVUQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJlAAABLAAABOYAAAMj
AAACZgAAAUMAAATlAAADIgAAAAAAAAAAB4AAAAJmAAABQwAABOUAAAMilIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwLY2x1c3Rlcl92
YXKUjAdDbHVzdGVylEtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMCUNoYW5uZWw9MJRLAowJQ2hh
bm5lbD0xlEsCjA1SZWdpb249Q2VudGVylEsCjAxSZWdpb249Tm9ydGiUSwKMDFJlZ2lvbj1Tb3V0
aJRLAowFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNv
bmFsQ2FyZZRLAowERGVsaZRLAowSQXNzb3J0bWVudEV4dD1IaWdolEsCjBlBc3NvcnRtZW50RXh0
PUluZGlmZmVyZW50lEsCjBFBc3NvcnRtZW50RXh0PUxvd5RLAowXQXNzb3J0bWVudEV4dD1WZXJ5
IGhpZ2iUSwKMFkFzc29ydG1lbnRFeHQ9VmVyeSBsb3eUSwJ1jAVtZXRhc5R9lChoF0sBjApTaWxo
b3VldHRllEsCdXViaA8pgZR9lCiMBHRpbWWUR0HXm5InXvnUaBJ9lChoFowHQ2x1c3RlcpRLZYaU
aBROaApLAnVoGWgySwGGlIWUaCspjApjbGFzc192YXJzlCl1YmgPKYGUfZQoaDBHQdebkiQ4he5o
En2UKGgWjAdDaGFubmVslEtlhpRoFE5oCksCdWgZaDpLAYaUjAZSZWdpb26USwGGlIaUaCspaDYp
dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASV6gUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUkAAADbAAAE7AAA
AwQAAAFJAAAA2wAABOwAAAMEAAAAAAAAAAAFWAAAAUkAAADbAAAE7AAAAwSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLBUr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAxQZXJzb25hbENhcmWUS2aGlGgM
SwJ1jAphdHRyaWJ1dGVzlH2UKIwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRLAowLTWVh
dEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsC
jA1Bc3NvcnRtZW50RXh0lEsBjAdDbHVzdGVylEsBjBJBc3NvcnRtZW50RXh0PUhpZ2iUSwKMGUFz
c29ydG1lbnRFeHQ9SW5kaWZmZXJlbnSUSwKMEUFzc29ydG1lbnRFeHQ9TG93lEsCjBdBc3NvcnRt
ZW50RXh0PVZlcnkgaGlnaJRLAowWQXNzb3J0bWVudEV4dD1WZXJ5IGxvd5RLAnWMBW1ldGFzlH2U
dWJoESmBlH2UKGgUfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDFBlcnNvbmFsQ2FyZZRLZoaUaBtoPmgM
SwJ1aCF9lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsC
jARXaW5llEsCjAZGcm96ZW6USwJoQEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsCaDhLAXVo
Mn2UdWJoESmBlH2UKGgUfZQoaDdoOEtlhpRoOksASv7///+GlGg8j5RK/v///4aUaD9oQEtmhpRo
G2hSaAxLAnVoIX2UKGhDSwFoREsBaEVLAmhGSwJoR0sCaEhLAmhASwJoSUsCaEpLAmg4SwF1aDJ9
lHViaBEpgZR9lChoFH2UKGg3jAZSZWdpb26US2WGlGg6SwBK/v///4aUaDyPlEr+////hpRoP2hZ
S2WGlGgbaF1oDEsCdWghfZQojAdDaGFubmVslEsBaFlLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNo
lEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0
bWVudEV4dJRLAmg4SwF1aDJ9lHViaBEpgZR9lCiMBHRpbWWUR0HXm5JKDKFTaBR9lCiMBGN2YXKU
jAZSZWdpb26US2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v//
/4aUjAN2YXKUaG5LZYaUaBtodGgMSwJ1aCF9lCiMB0NoYW5uZWyUSwFobksBjAVGcmVzaJRLAowL
TWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxp
lEsCjA1Bc3NvcnRtZW50RXh0lEsCjAdDbHVzdGVylEsBdWgyfZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVkQUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABSQAAAPUAAATrAAADbAAAAUkAAAD1AAAE6wAAA2wAAAAA
AAAAAAVYAAABSQAAAPUAAATrAAADbJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BERlbGmUS2aGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdYwKYXR0cmlidXRlc5R9lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01l
YXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAmgYSwKMDUFz
c29ydG1lbnRFeHSUSwFoG0sBjBJBc3NvcnRtZW50RXh0PUhpZ2iUSwKMGUFzc29ydG1lbnRFeHQ9
SW5kaWZmZXJlbnSUSwKMEUFzc29ydG1lbnRFeHQ9TG93lEsCjBdBc3NvcnRtZW50RXh0PVZlcnkg
aGlnaJRLAowWQXNzb3J0bWVudEV4dD1WZXJ5IGxvd5RLAnWMBW1ldGFzlH2UdWJoEimBlH2UKGgV
fZQojAlhdHRyaWJ1dGWUjAREZWxplEtmhpSMCWdyb3VwX3ZhcpSMB0NsdXN0ZXKUS2WGlIwJc2Vs
ZWN0aW9ulClK/v///4aUaA1LAXVoH32UKIwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRL
AowLTWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCaDRL
AowNQXNzb3J0bWVudEV4dJRLAmg3SwF1aC59lHViaBIpgZR9lChoFX2UKGgzaDdLZYaUaDZoN0tl
hpRoOSlK/v///4aUaA1LAXVoH32UKGg8SwFoPUsBaD5LAmg/SwJoQEsCaEFLAmhCSwJoNEsCaENL
Amg3SwF1aC59lHViaBIpgZR9lChoFX2UKGgzjAZSZWdpb26US2WGlGg2aDdLZYaUaDkpSv7///+G
lGgNSwF1aB99lCiMB0NoYW5uZWyUSwFoUEsBjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdp
bmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0
lEsCaDdLAXVoLn2UdWJoEimBlH2UKIwEdGltZZRHQdeblfqyhpNoFX2UKIwJYXR0cmlidXRllIwG
UmVnaW9ulEtlhpSMCmNvbmRpdGlvbnOUXZSMCWdyb3VwX3ZhcpSMB0NsdXN0ZXKUS2WGlGgNSwF1
aB99lCiMB0NoYW5uZWyUSwFoY0sBjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKM
BkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsCaGhL
AXVoLn2UdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVMQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABSQAAAPUAAAPIAAAC1AAAAUkAAAD1AAADyAAAAtQAAAAAAAAAAAVYAAABSQAAAPUA
AAPIAAAC1JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHQ2x1c3RlcpRLAUsAXZSMAkMzlGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNo
lEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0
bWVudEV4dJRLAWgUSwGMEkFzc29ydG1lbnRFeHQ9SGlnaJRLAowZQXNzb3J0bWVudEV4dD1JbmRp
ZmZlcmVudJRLAowRQXNzb3J0bWVudEV4dD1Mb3eUSwKMF0Fzc29ydG1lbnRFeHQ9VmVyeSBoaWdo
lEsCjBZBc3NvcnRtZW50RXh0PVZlcnkgbG93lEsCdYwFbWV0YXOUfZR1YmgNKYGUfZQojAR0aW1l
lEdB15uTp1UObmgQfZQojApjb25kaXRpb25zlF2UKIwHQ2x1c3RlcpRLAUsAXZSMAkMzlGF0lGFo
CEsCdWgYfZQojAdDaGFubmVslEsBjAZSZWdpb26USwGMBUZyZXNolEsCjAtNZWF0QW5kRmlzaJRL
AowEV2luZZRLAowGRnJvemVulEsCjAxQZXJzb25hbENhcmWUSwKMBERlbGmUSwKMDUFzc29ydG1l
bnRFeHSUSwKMB0NsdXN0ZXKUSwF1aCh9lHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVCgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABIAAAAFwAABVcAAAOQ
AAAASAAAABcAAAVXAAADkAAAAAACAAAABVgAAABIAAAAFwAABVcAAAOQlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBUZyZXNolEtmhpSMBmF0dHJfeZSMBERlbGmUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAWgpSwKMC01lYXRBbmRGaXNo
lEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAmgsSwKMDUFzc29ydG1lbnRF
eHSUSwGMB0NsdXN0ZXKUSwGMEkFzc29ydG1lbnRFeHQ9SGlnaJRLAowZQXNzb3J0bWVudEV4dD1J
bmRpZmZlcmVudJRLAowRQXNzb3J0bWVudEV4dD1Mb3eUSwKMF0Fzc29ydG1lbnRFeHQ9VmVyeSBo
aWdolEsCjBZBc3NvcnRtZW50RXh0PVZlcnkgbG93lEsCdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59
lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwFRnJlc2iUS2aGlIwGYXR0cl95
lIwERGVsaZRLZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAWhM
SwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAmhP
SwKMDUFzc29ydG1lbnRFeHSUSwKMB0NsdXN0ZXKUSwF1aD59lHViaBspgZR9lChoHn2UKGhDTkr+
////hpRoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS2hMS2aGlGhOaE9LZoaUaFF9lGgW
SwV1aC99lChoVEsBaFVLAWhMSwJoVksCaFdLAmhYSwJoWUsCaE9LAmhaSwJoW0sBdWg+fZR1Ymgb
KYGUfZQoaB59lChoQ05K/v///4aUaEVOSv7///+GlGhHTkr+////hpRoSU5K/v///4aUaEuMC01l
YXRBbmRGaXNolEtmhpRoTmhwS2aGlGhRfZRoFksFdWgvfZQojAdDaGFubmVslEsBjAZSZWdpb26U
SwGMBUZyZXNolEsCaHBLAowEV2luZZRLAowGRnJvemVulEsCjAxQZXJzb25hbENhcmWUSwKMBERl
bGmUSwKMDUFzc29ydG1lbnRFeHSUSwJoW0sBdWg+fZR1YmgbKYGUfZQojAR0aW1llEdB15uVB7E8
TGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMC01lYXRBbmRGaXNolEtm
hpSMBmF0dHJfeZRoi0tmhpSMBWdyYXBolH2UaBZLBXVoL32UKIwHQ2hhbm5lbJRLAYwGUmVnaW9u
lEsBjAVGcmVzaJRLAmiLSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjARE
ZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsCjAdDbHVzdGVylEsBdWg+fZR1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x03\xc8\x00\x00\x02\xd4\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x03\xc8\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x03\xc8\x00\x00\x02\xd4', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV0AcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJlAAABLAAABOYAAAMjAAACZgAAAUMAAATlAAADIgAAAAAAAAAAB4AAAAJm
AAABQwAABOUAAAMilIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwQT3ZlcmFsbF9TcGVu
ZGluZ5SML0ZyZXNoK01lYXRBbmRGaXNoK1dpbmUrRnJvemVuK1BlcnNvbmFsQ2FyZStEZWxplE6J
dJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3WMCmF0dHJpYnV0ZXOU
fZQojAdDaGFubmVslEsBjAZSZWdpb26USwGMBUZyZXNolEsCjAtNZWF0QW5kRmlzaJRLAowEV2lu
ZZRLAowGRnJvemVulEsCjAxQZXJzb25hbENhcmWUSwKMBERlbGmUSwKMDUFzc29ydG1lbnRFeHSU
SwGMB0NsdXN0ZXKUSwF1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsA
Sv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFCiMEE92ZXJhbGxfc3BlbmRpbmeUjC9GcmVzaCtNZWF0
QW5kRmlzaCtXaW5lK0Zyb3plbitQZXJzb25hbENhcmUrRGVsaZROiXSUgZRhaARLA3VoG32UKIwH
Q2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKM
BkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsCjAdD
bHVzdGVylEsBdWgnfZR1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rl
c2NyaXB0b3JzlF2UaBQojBBPdmVyYWxsX3NwZW5kaW5nlIwvRnJlc2grTWVhdEFuZEZpc2grV2lu
ZStGcm96ZW4rUGVyc29uYWxDYXJlK0RlbGmUTol0lIGUYWgESwN1aBt9lCiMB0NoYW5uZWyUSwGM
BlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKM
DFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAowHQ2x1c3RlcpRLAXVo
J32UdWJoCSmBlH2UKGgMfZQoaENLAEr+////hpRoRV2UaBQoaEdoSE6JdJSBlGFoBEsDdWgbfZQo
aExLAWhNSwFoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAXVoJ32UdWJoCSmBlH2UKGgM
fZQoaENLAEr+////hpRoRV2UaBQoaEdoSE6JdJSBlGFoBEsDdWgbfZQoaExLAWhNSwFoTksCaE9L
AmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAXVoJ32UdWJoCSmBlH2UKGgMfZQoaENLAEr+////hpRo
RV2UaBQoaEdoSE6JdJSBlGFoBEsDdWgbfZQoaExLAWhNSwFoTksCaE9LAmhQSwJoUUsCaFJLAmhT
SwJoVEsCaFVLAXVoJ32UdWJoCSmBlH2UKGgMfZQoaENLAEr+////hpRoRV2UaBQoaEdoSE6JdJSB
lGFoBEsDdWgbfZQoaExLAWhNSwFoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAXVoJ32U
dWJoCSmBlH2UKGgMfZQoaENLAEr+////hpRoRV2UaBQoaEdoSE6JdJSBlGFoBEsDdWgbfZQojAdD
aGFubmVslEsBjAZSZWdpb26USwGMBUZyZXNolEsCjAtNZWF0QW5kRmlzaJRLAowEV2luZZRLAowG
RnJvemVulEsCjAxQZXJzb25hbENhcmWUSwKMBERlbGmUSwKMDUFzc29ydG1lbnRFeHSUSwJoVUsB
dWgnfZR1YmgJKYGUfZQojAR0aW1llEdB15uUYQU+AWgMfZQojAxjdXJyZW50SW5kZXiUSwBK/v//
/4aUjAtkZXNjcmlwdG9yc5RdlGgUKIwQT3ZlcmFsbF9zcGVuZGluZ5SML0ZyZXNoK01lYXRBbmRG
aXNoK1dpbmUrRnJvemVuK1BlcnNvbmFsQ2FyZStEZWxplEsDiXSUgZRhaARLA3VoG32UKIwHQ2hh
bm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZy
b3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsCjAdDbHVz
dGVylEsBdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x05Q\x00\x00\x02\xd4\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x05Q\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x05Q\x00\x00\x02\xd4', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVgwcAAAAAAAB9lCiMB2NvbXBhcmWUSwCMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABSAAAANgAAAUgAAAC1QAAAUkAAAD1AAAFHwAAAtQAAAAA
AAAAAAVYAAABSQAAAPUAAAUfAAAC1JSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EE92ZXJhbGxfU3BlbmRpbmeUS2aGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rp
b26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwF
RnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2Fy
ZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAYwHQ2x1c3RlcpRLAYwQT3ZlcmFsbF9TcGVu
ZGluZ5RLAnWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAdDbHVzdGVylEtl
hpSMCWdyb3VwX3ZhcpRoMktlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lCiMB0NoYW5u
ZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96
ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAmgySwGMEE92
ZXJhbGxfc3BlbmRpbmeUSwJ1aCx9lHViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllIwQT3ZlcmFs
bF9zcGVuZGluZ5RLZoaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1aB99lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRG
aXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNz
b3J0bWVudEV4dJRLAmhLSwFoSEsCdWgsfZR1YmgSKYGUfZQoaBV9lChoMWhCS2aGlGg0aDJLZYaU
aDYpSv7///+GlGgNSwF1aB99lChoOUsBaDpLAWg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJo
MksBaEJLAnVoLH2UdWJoEimBlH2UKGgVfZQoaDFoOktlhpRoNGgyS2WGlGg2KUr+////hpRoDUsB
dWgffZQoaDlLAWg6SwFoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaDJLAWhCSwJ1aCx9lHVi
aBIpgZR9lChoFX2UKGgxaDJLZYaUaDRoMktlhpRoNilK/v///4aUaA1LAXVoH32UKGg5SwFoOksB
aDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmgySwFoQksCdWgsfZR1YmgSKYGUfZQoaBV9lCho
MWgyS2WGlGg0aDJLZYaUaDYpSv7///+GlGgNSwF1aB99lChoOUsBaDpLAWg7SwJoPEsCaD1LAmg+
SwJoP0sCaEBLAmhBSwJoMksBaEJLAnVoLH2UdWJoEimBlH2UKGgVfZQoaDFoQktmhpRoNGgyS2WG
lGg2KUr+////hpRoDUsBdWgffZQojAdDaGFubmVslEsBjAZSZWdpb26USwGMBUZyZXNolEsCjAtN
ZWF0QW5kRmlzaJRLAowEV2luZZRLAowGRnJvemVulEsCjAxQZXJzb25hbENhcmWUSwKMBERlbGmU
SwKMDUFzc29ydG1lbnRFeHSUSwJoMksBaEJLAnVoLH2UdWJoEimBlH2UKIwEdGltZZRHQdeblIcz
0MFoFX2UKIwJYXR0cmlidXRllIwQT3ZlcmFsbF9zcGVuZGluZ5RLZoaUjApjb25kaXRpb25zlF2U
jAlncm91cF92YXKUjAdDbHVzdGVylEtlhpRoDUsBdWgffZQojAdDaGFubmVslEsBjAZSZWdpb26U
SwGMBUZyZXNolEsCjAtNZWF0QW5kRmlzaJRLAowEV2luZZRLAowGRnJvemVulEsCjAxQZXJzb25h
bENhcmWUSwKMBERlbGmUSwKMDUFzc29ydG1lbnRFeHSUSwJolUsBaJBLAnVoLH2UdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASV+gcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUkAAADbAAAE9QAA
AwQAAAFJAAAA2wAABPUAAAMEAAAAAAAAAAAFWAAAAUkAAADbAAAE9QAAAwSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQojAdDaGFubmVslEsBjAZSZWdpb26USwGMBUZyZXNolEsCjAtNZWF0QW5kRmlzaJRLAowE
V2luZZRLAowGRnJvemVulEsCjAxQZXJzb25hbENhcmWUSwKMBERlbGmUSwKMDUFzc29ydG1lbnRF
eHSUSwGMB0NsdXN0ZXKUSwGMEE92ZXJhbGxfU3BlbmRpbmeUSwJ1jAVtZXRhc5R9lHViaBEpgZR9
lChoFH2UKIwEY3ZhcpSMB0NsdXN0ZXKUS2WGlIwObnVtYmVyX29mX2JpbnOUSwNK/v///4aUjAlz
ZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBBPdmVyYWxsX3NwZW5kaW5nlEtmhpRoG2g5aAxLAnVo
IH2UKIwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdp
bmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0
lEsCaDNLAWg7SwJ1aC19lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSMB0NsdXN0ZXKUS2WGlIwObnVt
YmVyX29mX2JpbnOUSwNK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBBPdmVyYWxs
X3NwZW5kaW5nlEtmhpRoG2hSaAxLAnVoIH2UKIwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVz
aJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsC
jAREZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsCaExLAWhUSwJ1aC19lHViaBEpgZR9lChoFH2UKGhL
aExLZYaUaE5LAEr+////hpRoUI+USv7///+GlGhTaFRLZoaUaBtoZ2gMSwJ1aCB9lChoV0sBaFhL
AWhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoTEsBaFRLAnVoLX2UdWJoESmBlH2UKGgUfZQo
aEtoTEtlhpRoTksASv7///+GlGhQj5RK/v///4aUaFNoVEtmhpRoG2hxaAxLAnVoIH2UKGhXSwFo
WEsBaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhMSwFoVEsCdWgtfZR1YmgRKYGUfZQoaBR9
lChoS2hMS2WGlGhOSwBK/v///4aUaFCPlEr+////hpRoU2hUS2aGlGgbaHtoDEsCdWggfZQoaFdL
AWhYSwFoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaExLAWhUSwJ1aC19lHViaBEpgZR9lCho
FH2UKGhLaExLZYaUaE5LAEr+////hpRoUI+USv7///+GlGhTaFRLZoaUaBtohWgMSwJ1aCB9lCho
V0sBaFhLAWhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoTEsBaFRLAnVoLX2UdWJoESmBlH2U
KGgUfZQoaEtoTEtlhpRoTksASv7///+GlGhQj5RK/v///4aUaFNoVEtmhpRoG2iPaAxLAnVoIH2U
KIwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWU
SwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsC
aExLAWhUSwJ1aC19lHViaBEpgZR9lCiMBHRpbWWUR0HXm5SMKKzVaBR9lCiMBGN2YXKUjAdDbHVz
dGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwQT3ZlcmFsbF9zcGVuZGluZ5RLZoaUaBtop2gMSwJ1aCB9lCiMB0NoYW5uZWyUSwGMBlJl
Z2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBl
cnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAmihSwFoqUsCdWgtfZR1YmV1
Lg==
</properties>
		<properties node_id="18" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02i\x00\x00\x01p\x00\x00\x03^\x00\x00\x02\x03\x00\x00\x02j\x00\x00\x01\x8d\x00\x00\x03]\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x02j\x00\x00\x01\x8d\x00\x00\x03]\x00\x00\x02\x02', 'stored_name': '', 'stored_path': '', '__version__': 3}</properties>
		<properties node_id="19" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02i\x00\x00\x01p\x00\x00\x03d\x00\x00\x02\x03\x00\x00\x02j\x00\x00\x01\x8d\x00\x00\x03c\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x02j\x00\x00\x01\x8d\x00\x00\x03c\x00\x00\x02\x02', 'stored_name': '', 'stored_path': '', '__version__': 3}</properties>
		<properties node_id="20" format="pickle">gASV2QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABSQAAAPUAAAPIAAAC1AAAAUkAAAD1AAADyAAAAtQAAAAAAAAAAAVYAAABSQAAAPUA
AAPIAAAC1JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHQ2x1c3RlcpRLAUsAXZSMAkMxlGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNo
lEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0
bWVudEV4dJRLAWgUSwGMEE92ZXJhbGxfU3BlbmRpbmeUSwJ1jAVtZXRhc5R9lHViaA0pgZR9lCiM
BHRpbWWUR0HXm5To/1L7aBB9lCiMCmNvbmRpdGlvbnOUXZQojAdDbHVzdGVylEsBSwBdlIwCQzGU
YXSUYWgISwJ1aBh9lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRG
aXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNz
b3J0bWVudEV4dJRLAowHQ2x1c3RlcpRLAYwQT3ZlcmFsbF9zcGVuZGluZ5RLAnVoJH2UdWJldS4=
</properties>
		<properties node_id="21" format="pickle">gASV+gcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUgAAAC+AAAEYgAA
AwUAAAFJAAAA2wAABGEAAAMEAAAAAAAAAAAFWAAAAUkAAADbAAAEYQAAAwSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHQ2x1c3RlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQojAdDaGFubmVslEsBjAZSZWdpb26USwGMBUZyZXNolEsCjAtNZWF0QW5kRmlzaJRLAowE
V2luZZRLAowGRnJvemVulEsCjAxQZXJzb25hbENhcmWUSwKMBERlbGmUSwKMDUFzc29ydG1lbnRF
eHSUSwGMB0NsdXN0ZXKUSwGMEE92ZXJhbGxfU3BlbmRpbmeUSwJ1jAVtZXRhc5R9lHViaBEpgZR9
lChoFH2UKIwEY3ZhcpSMB0NsdXN0ZXKUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlz
ZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBBPdmVyYWxsX3NwZW5kaW5nlEtmhpRoG2g5aAxLAnVo
IH2UKIwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdp
bmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0
lEsCaDNLAWg7SwJ1aC19lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSMB0NsdXN0ZXKUS2WGlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBBPdmVyYWxs
X3NwZW5kaW5nlEtmhpRoG2hSaAxLAnVoIH2UKIwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVz
aJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsC
jAREZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsCaExLAWhUSwJ1aC19lHViaBEpgZR9lChoFH2UKGhL
aExLZYaUaE5LAEr+////hpRoUI+USv7///+GlGhTaFRLZoaUaBtoZ2gMSwJ1aCB9lChoV0sBaFhL
AWhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoTEsBaFRLAnVoLX2UdWJoESmBlH2UKGgUfZQo
aEtoTEtlhpRoTksASv7///+GlGhQj5RK/v///4aUaFNoVEtmhpRoG2hxaAxLAnVoIH2UKGhXSwFo
WEsBaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhMSwFoVEsCdWgtfZR1YmgRKYGUfZQoaBR9
lChoS2hMS2WGlGhOSwBK/v///4aUaFCPlEr+////hpRoU2hUS2aGlGgbaHtoDEsCdWggfZQoaFdL
AWhYSwFoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaExLAWhUSwJ1aC19lHViaBEpgZR9lCho
FH2UKGhLaExLZYaUaE5LAEr+////hpRoUI+USv7///+GlGhTaFRLZoaUaBtohWgMSwJ1aCB9lCho
V0sBaFhLAWhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoTEsBaFRLAnVoLX2UdWJoESmBlH2U
KGgUfZQoaEtoTEtlhpRoTksASv7///+GlGhQj5RK/v///4aUaFNoVEtmhpRoG2iPaAxLAnVoIH2U
KIwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWU
SwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0lEsC
aExLAWhUSwJ1aC19lHViaBEpgZR9lCiMBHRpbWWUR0HXm5Tt1yOmaBR9lCiMBGN2YXKUjAdDbHVz
dGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwQT3ZlcmFsbF9zcGVuZGluZ5RLZoaUaBtop2gMSwJ1aCB9lCiMB0NoYW5uZWyUSwGMBlJl
Z2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBl
cnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAmihSwFoqUsCdWgtfZR1YmV1
Lg==
</properties>
		<properties node_id="22" format="pickle">gASVagcAAAAAAAB9lCiMB2NvbXBhcmWUSwCMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABSQAAAPUAAAPIAAAC1AAAAUkAAAD1AAADyAAAAtQAAAAA
AAAAAAVYAAABSQAAAPUAAAPIAAAC1JSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EE92ZXJhbGxfU3BlbmRpbmeUS2aGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rp
b26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwF
RnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2Fy
ZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAWgbSwFoGEsCdYwFbWV0YXOUfZR1YmgSKYGU
fZQoaBV9lCiMCWF0dHJpYnV0ZZSMDUFzc29ydG1lbnRFeHSUS2aGlIwJZ3JvdXBfdmFylIwHQ2x1
c3RlcpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojAdDaGFubmVslEsBjAZSZWdp
b26USwGMBUZyZXNolEsCjAtNZWF0QW5kRmlzaJRLAowEV2luZZRLAowGRnJvemVulEsCjAxQZXJz
b25hbENhcmWUSwKMBERlbGmUSwJoMEsCaDNLAYwQT3ZlcmFsbF9zcGVuZGluZ5RLAnVoKn2UdWJo
EimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjA1Bc3NvcnRtZW50RXh0lEtmhpSMCWdyb3VwX3ZhcpSM
B0NsdXN0ZXKUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKIwHQ2hhbm5lbJRLAYwG
UmVnaW9ulEsBjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowM
UGVyc29uYWxDYXJllEsCjAREZWxplEsCaEZLAmhJSwGMEE92ZXJhbGxfc3BlbmRpbmeUSwJ1aCp9
lHViaBIpgZR9lChoFX2UKGhFaFZLZoaUaEhoSUtlhpRoSylK/v///4aUaA1LAXVoH32UKGhOSwFo
T0sBaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaEZLAmhJSwFoVksCdWgqfZR1YmgSKYGUfZQoaBV9
lChoRWhWS2aGlGhIaElLZYaUaEspSv7///+GlGgNSwF1aB99lChoTksBaE9LAWhQSwJoUUsCaFJL
AmhTSwJoVEsCaFVLAmhGSwJoSUsBaFZLAnVoKn2UdWJoEimBlH2UKGgVfZQoaEVoVktmhpRoSGhJ
S2WGlGhLKUr+////hpRoDUsBdWgffZQoaE5LAWhPSwFoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJo
RksCaElLAWhWSwJ1aCp9lHViaBIpgZR9lChoFX2UKGhFaFZLZoaUaEhoSUtlhpRoSylK/v///4aU
aA1LAXVoH32UKGhOSwFoT0sBaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaEZLAmhJSwFoVksCdWgq
fZR1YmgSKYGUfZQoaBV9lChoRWhWS2aGlGhIaElLZYaUaEspSv7///+GlGgNSwF1aB99lCiMB0No
YW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZG
cm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAmhJSwFo
VksCdWgqfZR1YmgSKYGUfZQojAR0aW1llEdB15uU/BOHdWgVfZQojAlhdHRyaWJ1dGWUjBBPdmVy
YWxsX3NwZW5kaW5nlEtmhpSMCmNvbmRpdGlvbnOUXZSMCWdyb3VwX3ZhcpSMB0NsdXN0ZXKUS2WG
lGgNSwF1aB99lCiMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNo
lEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0
bWVudEV4dJRLAmiTSwFojksCdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="23" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03^\x00\x00\x01\xca\x00\x00\x03\xed\x00\x00\x02\x9b\x00\x00\x03^\x00\x00\x01\xca\x00\x00\x03\xed\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03^\x00\x00\x01\xca\x00\x00\x03\xed\x00\x00\x02\x9b', '__version__': 4}</properties>
		<properties node_id="24" format="pickle">gASVngcAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwSMCW1heF9kZXB0aJRLA4wHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAACZQAAASwAAATmAAADIwAAAmYAAAFDAAAE5QAAAyIAAAAAAAAAAAeAAAACZgAAAUMAAATl
AAADIpSMEHNlbGVjdGlvbl9tZXRob2SUSwKMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192
ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjAtFbnVtZXJhdGlvbpRK/v///4aUjAhjb2xv
cl9ieZROSv7///+GlGgRSwJ1jAphdHRyaWJ1dGVzlH2UKIwJQ2hhbm5lbD0wlEsCjAlDaGFubmVs
PTGUSwKMDVJlZ2lvbj1DZW50ZXKUSwKMDFJlZ2lvbj1Ob3J0aJRLAowMUmVnaW9uPVNvdXRolEsC
jAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxD
YXJllEsCjAREZWxplEsCjBJBc3NvcnRtZW50RXh0PUhpZ2iUSwKMGUFzc29ydG1lbnRFeHQ9SW5k
aWZmZXJlbnSUSwKMEUFzc29ydG1lbnRFeHQ9TG93lEsCjBdBc3NvcnRtZW50RXh0PVZlcnkgaGln
aJRLAowWQXNzb3J0bWVudEV4dD1WZXJ5IGxvd5RLAnWMBW1ldGFzlH2UdWJoGimBlH2UKGgdfZQo
jAphbm5vdGF0aW9ulIwLRW51bWVyYXRpb26USv7///+GlGgRSwJ1aCR9lCiMCUNoYW5uZWw9MJRL
AowJQ2hhbm5lbD0xlEsCjA1SZWdpb249Q2VudGVylEsCjAxSZWdpb249Tm9ydGiUSwKMDFJlZ2lv
bj1Tb3V0aJRLAowFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKM
DFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAnVoNn2UdWJoGimBlH2U
KGgdfZQojAphbm5vdGF0aW9ulGg8Sv7///+GlGgRSwJ1aCR9lCiMCUNoYW5uZWw9MJRLAowJQ2hh
bm5lbD0xlEsCjA1SZWdpb249Q2VudGVylEsCjAxSZWdpb249Tm9ydGiUSwKMDFJlZ2lvbj1Tb3V0
aJRLAowFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNv
bmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAnVoNn2UdWJoGimBlH2UKGgdfZQo
aE9oPEr+////hpRoEUsCdWgkfZQojAlDaGFubmVsPTCUSwKMCUNoYW5uZWw9MZRLAowNUmVnaW9u
PUNlbnRlcpRLAowMUmVnaW9uPU5vcnRolEsCjAxSZWdpb249U291dGiUSwKMBUZyZXNolEsCjAtN
ZWF0QW5kRmlzaJRLAowEV2luZZRLAowGRnJvemVulEsCjAxQZXJzb25hbENhcmWUSwKMBERlbGmU
SwKMDUFzc29ydG1lbnRFeHSUSwJ1aDZ9lHViaBopgZR9lChoHX2UKGhPaDxK/v///4aUaBFLAnVo
JH2UKIwJQ2hhbm5lbD0wlEsCjAlDaGFubmVsPTGUSwKMDVJlZ2lvbj1DZW50ZXKUSwKMDFJlZ2lv
bj1Ob3J0aJRLAowMUmVnaW9uPVNvdXRolEsCjAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdp
bmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCjA1Bc3NvcnRtZW50RXh0
lEsCdWg2fZR1YmgaKYGUfZQojAR0aW1llEdB15uYjd3egGgdfZQojAphbm5vdGF0aW9ulGg8Sv7/
//+GlGgRSwJ1aCR9lCiMCUNoYW5uZWw9MJRLAowJQ2hhbm5lbD0xlEsCjA1SZWdpb249Q2VudGVy
lEsCjAxSZWdpb249Tm9ydGiUSwKMDFJlZ2lvbj1Tb3V0aJRLAowFRnJlc2iUSwKMC01lYXRBbmRG
aXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNz
b3J0bWVudEV4dJRLAnVoNn2UdWJldS4=
</properties>
		<properties node_id="25" format="pickle">gASVFQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdwAAAEtAAADMgAAAjQAAAHd
AAABSgAAAzEAAAIzAAAAAAAAAAAFWAAAAd0AAAFKAAADMQAAAjOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMB0NsdXN0ZXKUS2WMEkFzc29ydG1lbnRFeHQ9SGlnaJRL
ZowZQXNzb3J0bWVudEV4dD1JbmRpZmZlcmVudJRLZowRQXNzb3J0bWVudEV4dD1Mb3eUS2aMF0Fz
c29ydG1lbnRFeHQ9VmVyeSBoaWdolEtmjBZBc3NvcnRtZW50RXh0PVZlcnkgbG93lEtmdYwKdmFy
aWFibGVzMpR9lCiMB0NoYW5uZWyUS2WMBlJlZ2lvbpRLZYwFRnJlc2iUS2aMC01lYXRBbmRGaXNo
lEtmjARXaW5llEtmjAZGcm96ZW6US2aMDFBlcnNvbmFsQ2FyZZRLZowERGVsaZRLZowNQXNzb3J0
bWVudEV4dJRLZXV1YmgLKYGUfZQojAR0aW1llEdB15uYxVUROmgOfZQojAphdHRyX3BhaXJzlF2U
XZQojAlSb3cgaW5kZXiUS2SGlGgwS2SGlGVhaAZLAnVoFn2UjAdDbHVzdGVylEtlc2gefZQojAdD
aGFubmVslEtljAZSZWdpb26US2WMBUZyZXNolEtmjAtNZWF0QW5kRmlzaJRLZowEV2luZZRLZowG
RnJvemVulEtmjAxQZXJzb25hbENhcmWUS2aMBERlbGmUS2aMDUFzc29ydG1lbnRFeHSUS2Z1dWJl
dS4=
</properties>
		<properties node_id="26" format="pickle">gASVigsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmUAAAEs
AAAE5gAAAyMAAAJmAAABQwAABOUAAAMiAAAAAAAAAAAHgAAAAmYAAAFDAAAE5QAAAyKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUNoYW5uZWw9MJRLAoaUjAlhdmFpbGFibGWUSwCGlIwJQ2hhbm5l
bD0xlEsChpRoFUsBhpSMDVJlZ2lvbj1DZW50ZXKUSwKGlGgVSwKGlIwMUmVnaW9uPU5vcnRolEsC
hpRoFUsDhpSMDFJlZ2lvbj1Tb3V0aJRLAoaUaBVLBIaUjAVGcmVzaJRLAoaUaBVLBYaUjAtNZWF0
QW5kRmlzaJRLAoaUaBVLBoaUjARXaW5llEsChpRoFUsHhpSMBkZyb3plbpRLAoaUaBVLCIaUjAxQ
ZXJzb25hbENhcmWUSwKGlGgVSwmGlIwERGVsaZRLAoaUaBVLCoaUjAdDbHVzdGVylEsBhpSMCWF0
dHJpYnV0ZZRLAIaUjBJBc3NvcnRtZW50RXh0PUhpZ2iUSwKGlGg3SwGGlIwZQXNzb3J0bWVudEV4
dD1JbmRpZmZlcmVudJRLAoaUaDdLAoaUjBFBc3NvcnRtZW50RXh0PUxvd5RLAoaUaDdLA4aUjBdB
c3NvcnRtZW50RXh0PVZlcnkgaGlnaJRLAoaUaDdLBIaUjBZBc3NvcnRtZW50RXh0PVZlcnkgbG93
lEsChpRoN0sFhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAmgdSwJo
IEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDlLAmg8SwJoP0sCaEJLAmhFSwJ1jAVtZXRhc5R9
lGg1SwFzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCUNoYW5uZWw9MJRL
AoaUjAlhdmFpbGFibGWUSwCGlIwJQ2hhbm5lbD0xlEsChpRoVEsBhpSMDVJlZ2lvbj1DZW50ZXKU
SwKGlGhUSwKGlIwMUmVnaW9uPU5vcnRolEsChpRoVEsDhpSMDFJlZ2lvbj1Tb3V0aJRLAoaUaFRL
BIaUjAVGcmVzaJRLAoaUaFRLBYaUjAtNZWF0QW5kRmlzaJRLAoaUaFRLBoaUjARXaW5llEsChpRo
VEsHhpSMBkZyb3plbpRLAoaUaFRLCIaUjAxQZXJzb25hbENhcmWUSwKGlGhUSwmGlIwERGVsaZRL
AoaUaFRLCoaUjA1Bc3NvcnRtZW50RXh0lEsChpRoVEsLhpSMB0NsdXN0ZXKUSwGGlIwJYXR0cmli
dXRllEsAhpR1Sv7///+GlGgHSwF1aEl9lChoUksCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhL
AmhrSwJobksCaHFLAmh0SwJ1aEt9lGh3SwFzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lCiMCUNoYW5uZWw9MJRLAoaUjAlhdmFpbGFibGWUSwCGlIwJQ2hhbm5lbD0xlEsChpRo
hUsBhpSMDVJlZ2lvbj1DZW50ZXKUSwKGlGiFSwKGlIwMUmVnaW9uPU5vcnRolEsChpRohUsDhpSM
DFJlZ2lvbj1Tb3V0aJRLAoaUaIVLBIaUjAVGcmVzaJRLAoaUaIVLBYaUjAtNZWF0QW5kRmlzaJRL
AoaUaIVLBoaUjARXaW5llEsChpRohUsHhpSMBkZyb3plbpRLAoaUaIVLCIaUjAxQZXJzb25hbENh
cmWUSwKGlGiFSwmGlIwERGVsaZRLAoaUaIVLCoaUjA1Bc3NvcnRtZW50RXh0lEsChpRohUsLhpSM
B0NsdXN0ZXKUSwGGlIwJYXR0cmlidXRllEsAhpR1Sv7///+GlGgHSwF1aEl9lChog0sCaIdLAmiK
SwJojUsCaJBLAmiTSwJolksCaJlLAmicSwJon0sCaKJLAmilSwJ1aEt9lGioSwFzdWJoDCmBlH2U
KGgPfZQoaIF9lCiMCUNoYW5uZWw9MJRLAoaUaIVLAIaUjAlDaGFubmVsPTGUSwKGlGiFSwGGlIwN
UmVnaW9uPUNlbnRlcpRLAoaUaIVLAoaUjAxSZWdpb249Tm9ydGiUSwKGlGiFSwOGlIwMUmVnaW9u
PVNvdXRolEsChpRohUsEhpSMBUZyZXNolEsChpRohUsFhpSMC01lYXRBbmRGaXNolEsChpRohUsG
hpSMBFdpbmWUSwKGlGiFSweGlIwGRnJvemVulEsChpRohUsIhpSMDFBlcnNvbmFsQ2FyZZRLAoaU
aIVLCYaUjAREZWxplEsChpRohUsKhpSMDUFzc29ydG1lbnRFeHSUSwKGlGiFSwuGlGioSwGGlGiq
SwCGlHVK/v///4aUaAdLAXVoSX2UKGizSwJotksCaLlLAmi8SwJov0sCaMJLAmjFSwJoyEsCaMtL
AmjOSwJo0UsCaNRLAnVoS32UaKhLAXN1YmgMKYGUfZQoaA99lChogX2UKIwJQ2hhbm5lbD0wlEsC
hpRohUsAhpSMCUNoYW5uZWw9MZRLAoaUaIVLAYaUjA1SZWdpb249Q2VudGVylEsChpRohUsChpSM
DFJlZ2lvbj1Ob3J0aJRLAoaUaIVLA4aUjAxSZWdpb249U291dGiUSwKGlGiFSwSGlIwFRnJlc2iU
SwKGlGiFSwWGlIwLTWVhdEFuZEZpc2iUSwKGlGiFSwaGlIwEV2luZZRLAoaUaIVLB4aUjAZGcm96
ZW6USwKGlGiFSwiGlIwMUGVyc29uYWxDYXJllEsChpRohUsJhpSMBERlbGmUSwKGlGiFSwqGlIwN
QXNzb3J0bWVudEV4dJRLAoaUaIVLC4aUaKhLAYaUaKpLAIaUdUr+////hpRoB0sBdWhJfZQoaOBL
AmjjSwJo5ksCaOlLAmjsSwJo70sCaPJLAmj1SwJo+EsCaPtLAmj+SwJqAQEAAEsCdWhLfZRoqEsB
c3ViaAwpgZR9lCiMBHRpbWWUR0HXm5jFTTIIaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJ
Q2hhbm5lbD0wlEsChpSMCWF2YWlsYWJsZZRLAIaUjAlDaGFubmVsPTGUSwKGlGoRAQAASwGGlIwN
UmVnaW9uPUNlbnRlcpRLAoaUahEBAABLAoaUjAxSZWdpb249Tm9ydGiUSwKGlGoRAQAASwOGlIwM
UmVnaW9uPVNvdXRolEsChpRqEQEAAEsEhpSMBUZyZXNolEsChpRqEQEAAEsFhpSMC01lYXRBbmRG
aXNolEsChpRqEQEAAEsGhpSMBFdpbmWUSwKGlGoRAQAASweGlIwGRnJvemVulEsChpRqEQEAAEsI
hpSMDFBlcnNvbmFsQ2FyZZRLAoaUahEBAABLCYaUjAREZWxplEsChpRqEQEAAEsKhpSMDUFzc29y
dG1lbnRFeHSUSwKGlGoRAQAASwuGlIwHQ2x1c3RlcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlHVK/v//
/4aUaAdLAXVoSX2UKGoPAQAASwJqEwEAAEsCahYBAABLAmoZAQAASwJqHAEAAEsCah8BAABLAmoi
AQAASwJqJQEAAEsCaigBAABLAmorAQAASwJqLgEAAEsCajEBAABLAnVoS32UajQBAABLAXN1YmV1
Lg==
</properties>
		<properties node_id="27" format="pickle">gASVFQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG8AAAAKQAABD0AAAIm
AAABvQAAAEYAAAQ8AAACJQAAAAAAAAAABVgAAAG9AAAARgAABDwAAAIllIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwLY2x1c3Rlcl92
YXKUjAdDbHVzdGVylEtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMCUNoYW5uZWw9MJRLAowJQ2hh
bm5lbD0xlEsCjA1SZWdpb249Q2VudGVylEsCjAxSZWdpb249Tm9ydGiUSwKMDFJlZ2lvbj1Tb3V0
aJRLAowFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNv
bmFsQ2FyZZRLAowERGVsaZRLAowSQXNzb3J0bWVudEV4dD1IaWdolEsCjBlBc3NvcnRtZW50RXh0
PUluZGlmZmVyZW50lEsCjBFBc3NvcnRtZW50RXh0PUxvd5RLAowXQXNzb3J0bWVudEV4dD1WZXJ5
IGhpZ2iUSwKMFkFzc29ydG1lbnRFeHQ9VmVyeSBsb3eUSwJ1jAVtZXRhc5R9lIwHQ2x1c3RlcpRL
AXN1YmgPKYGUfZQojAR0aW1llEdB15uYxUcdj2gSfZQojAtjbHVzdGVyX3ZhcpSMB0NsdXN0ZXKU
S2WGlIwOYW5ub3RhdGlvbl92YXKUTmgKSwJ1aBloM0sBhpSFlGgrKYwKY2xhc3NfdmFyc5QpdWJl
dS4=
</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x00\xd8\x00\x00\x03\xc9\x00\x00\x02\xd5\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x03\xc8\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01I\x00\x00\x00\xf5\x00\x00\x03\xc8\x00\x00\x02\xd4', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="29" format="pickle">gASVHgYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUgAAAC+AAAE5AAA
Au8AAAFJAAAA2wAABOMAAALuAAAAAAAAAAAFWAAAAUkAAADbAAAE4wAAAu6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAdDbHVzdGVylEtlhpRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMB0NsdXN0ZXKUSwGMEkFzc29ydG1lbnRFeHQ9SGlnaJRLAowZQXNzb3J0bWVudEV4
dD1JbmRpZmZlcmVudJRLAowRQXNzb3J0bWVudEV4dD1Mb3eUSwKMF0Fzc29ydG1lbnRFeHQ9VmVy
eSBoaWdolEsCjBZBc3NvcnRtZW50RXh0PVZlcnkgbG93lEsCjAdDaGFubmVslEsBjAZSZWdpb26U
SwGMBUZyZXNolEsCjAtNZWF0QW5kRmlzaJRLAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQojARj
dmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////
hpSMA3ZhcpSMBERlbGmUS2aGlGgaaDdoDEsCdWggfZQojAdDbHVzdGVylEsBjAdDaGFubmVslEsB
jAZSZWdpb26USwGMBUZyZXNolEsCjAtNZWF0QW5kRmlzaJRLAowEV2luZZRLAowGRnJvemVulEsC
jAxQZXJzb25hbENhcmWUSwJoOUsCjA1Bc3NvcnRtZW50RXh0lEsCdWgsfZR1YmgRKYGUfZQoaBR9
lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+U
Sv7///+GlIwDdmFylIwERGVsaZRLZoaUaBpoT2gMSwJ1aCB9lCiMB0NsdXN0ZXKUSwGMB0NoYW5u
ZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZGcm96
ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAmhRSwKMDUFzc29ydG1lbnRFeHSUSwJ1aCx9lHViaBEpgZR9
lChoFH2UKGhJTkr+////hpRoS0sASv7///+GlGhNj5RK/v///4aUaFCMBERlbGmUS2aGlGgaaGRo
DEsCdWggfZQoaFRLAYwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRLAowLTWVhdEFuZEZp
c2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCaGVLAowNQXNzb3J0bWVu
dEV4dJRLAnVoLH2UdWJoESmBlH2UKIwEdGltZZRHQdebmMbdh6FoFH2UKIwEY3ZhcpROSv7///+G
lIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjARE
ZWxplEtmhpRoGmh7aAxLAnVoIH2UKIwHQ2x1c3RlcpRLAYwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsB
jAVGcmVzaJRLAowLTWVhdEFuZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxD
YXJllEsCaH1LAowNQXNzb3J0bWVudEV4dJRLAnVoLH2UdWJldS4=
</properties>
		<properties node_id="30" format="pickle">gASVxAUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABSQAAAPUAAATBAAADWgAAAUkAAAD1AAAEwQAAA1oAAAAA
AAAAAAVYAAABSQAAAPUAAATBAAADWpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BlJlZ2lvbpRLZYaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlvbpQpSv7///+G
lGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgbSwGMEkFzc29ydG1lbnRFeHQ9SGlnaJRLAowZQXNzb3J0
bWVudEV4dD1JbmRpZmZlcmVudJRLAowRQXNzb3J0bWVudEV4dD1Mb3eUSwKMF0Fzc29ydG1lbnRF
eHQ9VmVyeSBoaWdolEsCjBZBc3NvcnRtZW50RXh0PVZlcnkgbG93lEsCjAdDaGFubmVslEsBaBhL
AYwFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lCiMCWF0
dHJpYnV0ZZSMBlJlZ2lvbpRLZYaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlv
bpQpSv7///+GlGgNSwF1aB99lChoMksBjAdDaGFubmVslEsBaC9LAYwFRnJlc2iUSwKMC01lYXRB
bmRGaXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowN
QXNzb3J0bWVudEV4dJRLAnVoKX2UdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjA1Bc3NvcnRt
ZW50RXh0lEtmhpSMCWdyb3VwX3ZhcpSMB0NsdXN0ZXKUS2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXVoH32UKGhHSwGMB0NoYW5uZWyUSwGMBlJlZ2lvbpRLAYwFRnJlc2iUSwKMC01lYXRBbmRG
aXNolEsCjARXaW5llEsCjAZGcm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAmhESwJ1
aCl9lHViaBIpgZR9lChoFX2UKGgujA1Bc3NvcnRtZW50RXh0lEtmhpRoMWgyS2WGlGg0KUr+////
hpRoDUsBdWgffZQoaDJLAYwHQ2hhbm5lbJRLAYwGUmVnaW9ulEsBjAVGcmVzaJRLAowLTWVhdEFu
ZEZpc2iUSwKMBFdpbmWUSwKMBkZyb3plbpRLAowMUGVyc29uYWxDYXJllEsCjAREZWxplEsCaFhL
AnVoKX2UdWJoEimBlH2UKIwEdGltZZRHQdebmNNlZsdoFX2UKIwJYXR0cmlidXRllIwGUmVnaW9u
lEtlhpSMCmNvbmRpdGlvbnOUXZSMCWdyb3VwX3ZhcpSMB0NsdXN0ZXKUS2WGlGgNSwF1aB99lCho
cEsBjAdDaGFubmVslEsBaGtLAYwFRnJlc2iUSwKMC01lYXRBbmRGaXNolEsCjARXaW5llEsCjAZG
cm96ZW6USwKMDFBlcnNvbmFsQ2FyZZRLAowERGVsaZRLAowNQXNzb3J0bWVudEV4dJRLAnVoKX2U
dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
